
%% bare_jrnl.tex
%% V1.3
%% 2007/01/11
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.7 or later) with an IEEE journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/tex-archive/macros/latex/contrib/IEEEtran/
%% and
%% http://www.ieee.org/



% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. IEEE's font choices can trigger bugs that do  ***
% *** not appear when using other class files.                            ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%
%% File list of work: IEEEtran.cls, IEEEtran_HOWTO.pdf, bare_adv.tex,
%%                    bare_conf.tex, bare_jrnl.tex, bare_jrnl_compsoc.tex
%%*************************************************************************

% Note that the a4paper option is mainly intended so that authors in
% countries using A4 can easily print to A4 and see how their papers will
% look in print - the typesetting of the document will not typically be
% affected with changes in paper size (but the bottom and side margins will).
% Use the testflow package mentioned above to verify correct handling of
% both paper sizes by the user's LaTeX system.
%
% Also note that the "draftcls" or "draftclsnofoot", not "draft", option
% should be used if it is desired that the figures are to be displayed in
% draft mode.
%
\documentclass[journal]{IEEEtran}
\usepackage{blindtext}
\usepackage{graphicx}

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/tex-archive/macros/latex/contrib/oberdiek/
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 4.0 (2003-05-27) and later if using hyperref.sty. cite.sty does
% not currently provide for hyperlinked citations.
% The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/cite/
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at: 
% http://www.ctan.org/tex-archive/macros/latex/required/graphics/
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found as epslatex.ps or
% epslatex.pdf at: http://www.ctan.org/tex-archive/info/
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage[cmex10]{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics. If using
% it, be sure to load this package with the cmex10 option to ensure that
% only type 1 fonts will utilized at all point sizes. Without this option,
% it is possible that some math symbols, particularly those within
% footnotes, will be rendered in bitmap form which will result in a
% document that can not be IEEE Xplore compliant!
%
% Also, note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/amslatex/math/





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithms/
% There is also a support site at:
% http://algorithms.berlios.de/index.html
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/tex-archive/macros/latex/contrib/algorithmicx/




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/required/tools/


%\usepackage{mdwmath}
%\usepackage{mdwtab}
% Also highly recommended is Mark Wooding's extremely powerful MDW tools,
% especially mdwmath.sty and mdwtab.sty which are used to format equations
% and tables, respectively. The MDWtools set is already installed on most
% LaTeX systems. The lastest version and documentation is available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/mdwtools/


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.


%\usepackage{eqparbox}
% Also of notable interest is Scott Pakin's eqparbox package for creating
% (automatically sized) equal width boxes - aka "natural width parboxes".
% Available at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/eqparbox/





% *** SUBFIGURE PACKAGES ***
%\usepackage[tight,footnotesize]{subfigure}
% subfigure.sty was written by Steven Douglas Cochran. This package makes it
% easy to put subfigures in your figures. e.g., "Figure 1a and 1b". For IEEE
% work, it is a good idea to load it with the tight package option to reduce
% the amount of white space around the subfigures. subfigure.sty is already
% installed on most LaTeX systems. The latest version and documentation can
% be obtained at:
% http://www.ctan.org/tex-archive/obsolete/macros/latex/contrib/subfigure/
% subfigure.sty has been superceeded by subfig.sty.



%\usepackage[caption=false]{caption}
%\usepackage[font=footnotesize]{subfig}
% subfig.sty, also written by Steven Douglas Cochran, is the modern
% replacement for subfigure.sty. However, subfig.sty requires and
% automatically loads Axel Sommerfeldt's caption.sty which will override
% IEEEtran.cls handling of captions and this will result in nonIEEE style
% figure/table captions. To prevent this problem, be sure and preload
% caption.sty with its "caption=false" package option. This is will preserve
% IEEEtran.cls handing of captions. Version 1.3 (2005/06/28) and later 
% (recommended due to many improvements over 1.2) of subfig.sty supports
% the caption=false option directly:
%\usepackage[caption=false,font=footnotesize]{subfig}
%
% The latest version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/subfig/
% The latest version and documentation of caption.sty can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/caption/




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure. The latest version and documentation can be found at:
% http://www.ctan.org/tex-archive/macros/latex/base/



%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/sttools/
% Documentation is contained in the stfloats.sty comments as well as in the
% presfull.pdf file. Do not use the stfloats baselinefloat ability as IEEE
% does not allow \baselineskip to stretch. Authors submitting work to the
% IEEE should note that IEEE rarely uses double column equations and
% that authors should try to avoid such use. Do not be tempted to use the
% cuted.sty or midfloat.sty packages (also by Sigitas Tolusis) as IEEE does
% not format its papers in such ways.


%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley and Jeff Goldberg.
% This package may be useful when used in conjunction with IEEEtran.cls'
% captionsoff option. Some IEEE journals/societies require that submissions
% have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.3.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% For subfigure.sty:
% \let\MYorigsubfigure\subfigure
% \renewcommand{\subfigure}[2][\relax]{\MYorigsubfigure[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat/subfig command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/endfloat/
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.





% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version can be obtained at:
% http://www.ctan.org/tex-archive/macros/latex/contrib/misc/
% Read the url.sty source comments for usage information. Basically,
% \url{my_url_here}.





% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% can use linebreaks \\ within to get better formatting as desired
\title{Binary GMSK / CPFSK Transmitter And Receiver (Implementation In Matlab)}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{Puneet~(2015159,~Satyender~(2015171)}% <-this % stops a space
% <-this % stops a space

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{17, November ~2017}%
{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2007 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle


\begin{abstract}
Due to wide power spectrums of rectangular
data streams, it is important for base-band signals to be
heavily band limited before modulation. That can be
achieved by pulse shaping of rectangular bits. Some of the
most common are a half-sine pulse shaper and a Gaussian
pulse shaper which are used in Minimum Shift Keying
(MSK), Gaussian Minimum Shift Keying (GMSK) and
Gaussian Frequency Shift Keying (GFSK) modulations,
respectively.
%\boldmath

\end{abstract}
% IEEEtran.cls defaults to using nonbold math in the Abstract.
% This preserves the distinction between vectors and scalars. However,
% if the journal you are submitting to favors bold math in the abstract,
% then you can use LaTeX's standard command \boldmath at the very start
% of the abstract to achieve this. Many IEEE journals frown on math
% in the abstract anyway.

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
CPFSK, GMSK, GMSK modulator.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
In today’s modern digital high speed communication
systems primary consideration is to achieve modulation
with power spectrum of acceptable bandwidth and constant
amplitude of the modulated signal. Some of the most efficient
modulation techniques are MSK and GMSK/GFSK
[1-3]. They are part of the Constant Phase Frequency Shift
Keying (CPFSK) modulation family with a constant envelope.
Since the modulated signal has constant amplitude, an
efficient RF amplifier of class C can be used to minimize
power consumption, an important consideration for battery-
powered units. In MSK two generic techniques for
modulation and demodulation of MSK are referred to as
parallel and serial (direct) methods. In direct synthesis
method of realization, MSK is derived as ordinary FSK
with the modulation index set to 0.5. The modulation index
of 0.5 corresponds to minimum frequency spacing that
allows two FSK signals to be coherently orthogonal, and
the name minimum shift keying implies the minimum frequency
separation that allows orthogonal detection.
GMSK stands for Gaussian minimum phase shift keying. In this modulation the phase of the carrier is modulated using the modulating signal.There are some difference between GMSK and MSK , in GMSK we use Gaussian filter before modulating the signal 

\section{GMSK Modulation}
GMSK/GFSK are derived from FSK (frequency shift keying) modulation. Fsk is digital version of FM. we can define FM signal as $A_{m}$cos(2pi$f_{c}$t + phase). Here $A_{m}$ is the amplitude and $f_{c}$ is the carrier frequency.The phase is the quantity that changes this signal and results in modulation.It differs from the ordinary MSK by using the Gaussian LP filter or Gaussian shaper on the input of the I-Q or FM modulator. It is FM modulation with modulation index 0.5. It has many important characteristics like constant envelope, limited bandwidth, coherent detection. GMSK uses premodulation Gaussian filter which helps to make output power spectrum more compact. Preodulation Gaussian filter has very narrow bandwidth which helps to suppress high frequency component. It also protects instantaneous deviation.
The Gaussian filter which we used is shown in figure 1.
 
\begin{figure}[h]
\includegraphics[width=8cm]{gfilter.JPG}
\caption{Gaussian filter used in our deign}
\end{figure}

The impulse response of general gaussian filter is 
\begin{equation} \label{eq1}
h_{g}(t) = k\sqrt{\frac{2pi}{ln(2)}}Be^{-2t^{2}(Bpi)^{2}/ln(2)}
\end{equation}
The final data filtered through Gaussian filter can be found out using the equation 2.

\begin{equation} \label{eq1}
g(t) = \frac{-k}{2\sqrt{ln(2)}}\left [ Er(2Bpi\frac{t/2-T_{b}/2}{\sqrt{ln(4)}}) - Er(2Bpi\frac{t/2+T_{b}/2}{\sqrt{ln(4)}}) \right ]
\end{equation} 

\begin{figure}[h]
\includegraphics[width=8cm]{messege.JPG}
\caption{ Output after input NRZ data passed through the Gaussian filter}
\end{figure}

where $Er(x) = \frac{2}{\sqrt{pi}}\int_{x}^{y}e^{t^{2}}dt$.The pulse which we get from here can than be given to the FM modulator which will form the transmitter for the GMSK as shown in figure 3.

\begin{figure}[h]
\includegraphics[width=8cm]{fmsignal.JPG}
\caption{ Frequency modulated signal which will be transmitted}
\end{figure}

\section{GMSK modulation/demodulation using the given block diagram}
 Here we modulate and demodulate using the block diagram given below in figure 4 and figure 5.
 
 \begin{figure}[h]
\includegraphics[width=8cm]{bmod.JPG}
\caption{GMSK modulation}
\end{figure}

The output of fig.4 is same as fm transmitted signal in fig.4 as shown in fig. 5.

\begin{figure}[h]
\includegraphics[width=8cm]{bldemod.JPG}
\caption{ GMSK demodulation}
\end{figure}

\begin{figure}[h]
\includegraphics[width=8cm]{iqmodulation.JPG}
\caption{ Transmitted signal using block diagram}
\end{figure}
 
 \subsection{Steps followed for modulation}
 
 
\begin{itemize}
  \item First we create the input sequence 
  \item Con-volute it with the Gaussian filter
  \item Get the in-phase and quadrature components as shown in fig.7 and fig.8
  \item multiply these components with cosines and we get our transmission data 
 
\end{itemize}

\begin{figure}[h]
\includegraphics[width=8cm]{inpase.JPG}
\caption{ In-phase component}
\end{figure}

\begin{figure}[h]
\includegraphics[width=8cm]{quad.JPG}
\caption{ Quadrature component}
\end{figure}
For demodulation we follow the same steps as shown in the fig. 5 and as an output we get the same data as shown in fig. 9.
\begin{figure}[h]
\includegraphics[width=8cm]{final.JPG}
\caption{ Received wave}
\end{figure}
\section{\textbf{CPFSK Modulation}}
The CPFSK modulation is one of the power efficient modulation scheme. As the name suggest the phase is continuous so there is no change in phase happens abruptly during a symbol transition, unlike in the linear modulation scheme. Due to continuous phase CPFSK also has a memory. This method s uses bandwidth very efficiently. CPFSK also has constant envelop due to this we can use class c power amplifier which is power efficient. CPFSK modulation is extensively used in mobile communication and wireless communication where the power comes from the battery, because of its power efficiency. Due to the abrupt change in phase, the non-linear power amplifier with a bandpass filter in the transmitter side creates phase distortion in the modulated signal waveform. The sudden change in the phase results frequency components with significant amplitudes due to which the resultant power in side-lobes causes inter channel interference and co-channel interference.

The modulated signal with CPFSk modulation is defined as:

\begin{equation} \label{eq1}
S_{i}(t) = \sqrt{\frac{2E}{T}}cos(2\pi f_{i}t+\phi_{k}),~~~~   kT\leq t \leq (K+1)T
\end{equation} 

where $\phi_{k}$ is the constant over the interval so that the phase of the signal will become continuous at time kT, T is the symbol duration, E is the energy of the  symbol bit.  

In case of binary CPFSK the signal can be written as: 

\begin{equation} \label{eq1}
S(t) = \sqrt{\frac{2E}{T}}cos(2\pi( f_{c}t+s_{k}\triangle f)+\phi_{k}),~~~~   kT\leq t \leq (K+1)T
\end{equation} 

where $f_c$ = ($f_1+f_2)$/2, $\triangle f$ = ($f_1-f_2)$/2, $S_k = 1,-1$ depending upon the data to be transmitted. 

At time kT, for continuous phase:
\begin{equation} \label{eq1}
2\pi (f_{c} +s_{k-1}\triangle f)kT + \phi _{k-1} = 2\pi (f_{c} + s_{k}\triangle f)kT + \phi _{k}
\end{equation} 
which is modulo 2$\pi$. So the recursive expression defining the phase term $\phi_{k}$:  

\begin{equation} \label{eq1}
\phi _{k} = \phi _{k-1} - 2\pi(s_{k-1} - s_{k}\triangle f)kT 
\end{equation} 

The variation of phase with the duration of an interval can be defined as: 
\begin{equation} \label{eq1}
\phi(t) = \phi _{k} + 2\pi(s_{k}\triangle ft), ~~~~ kT\leq t \leq (k+1)T
\end{equation} 
where $\triangle f$ is h$/2T$ (h is the modulation index) so we have:

\begin{equation} \label{eq1}
\phi(t) = \phi _{k} + \pi(s_{k}h\frac{t}{T}, ~~~~ kT\leq t \leq (k+1)T
\end{equation} 

The phase trajectory of binary CPFSK can be represented as Phase trellis as shown in the figure below
\begin{figure}[h]
\includegraphics[width=10cm]{phase.png}
\end{figure}

\subsection{\textbf{Steps Involve In CPFSK Modulation and Demodulation implementation}}



\section{\textbf{Refrence}}
\begin{itemize}
  \item http://citeseerx.ist.psu.edu/viewdoc/download?
  doi=10.1.1.39.9127&rep=rep1&type=pdf
  \item https://www.radioeng.cz/fulltexts/2009/09$_02_230_237$.pdf
  \item http://nptel.ac.in/courses/Webcourse-contents/IIT 20Kharagpur/Digi 20Comm/pdf-m-5/m5l29.pdf
\end{itemize}
\end{document}



